.HEADER
BOARD_FILE 3.0 "Created by KiCad 4.0.6" 2017/11/20.0:0:53 1
"DanckBottomPlate.kicad_pcb" MM
.END_HEADER

.BOARD_OUTLINE UNOWNED
1.60000
0 39.68750 -50.00625 0
0 39.68750 -121.44375 0
0 42.06875 -123.82500 90.000
0 265.90625 -123.82500 0
0 268.28750 -121.44375 90.000
0 268.28750 -50.00625 0
0 265.90625 -47.62500 90.000
0 42.06875 -47.62500 0
0 39.68750 -50.00625 90.000
.END_BOARD_OUTLINE

.DRILLED_HOLES
2.400 153.98750 -85.72500 PTH "REF**" PIN ECAD
2.400 58.73750 -66.67500 PTH "REF**" PIN ECAD
2.400 58.73750 -104.77500 PTH "REF**" PIN ECAD
2.400 249.23750 -66.67500 PTH "REF**" PIN ECAD
2.400 249.23750 -104.77500 PTH "REF**" PIN ECAD
4.000 58.73750 -85.72500 NPTH "REF**" MTG ECAD
4.000 249.23750 -85.72500 NPTH "REF**" MTG ECAD
.END_DRILLED_HOLES

